#https://hub.docker.com/r/matty87a/telemby
#https://github.com/matty87a/telemby
services:
  emby-telegram-bot:
    environment:
      - BOT=${API_TOKEN} #Telegram Bot API Token
      - USER=${USER_ID} #Telegram User ID
      - API=${API_KEY} #Emby API Key
      - SERVER=${SERVER} # Emby server. http(s)://emby-server.domain:port/ !(trailing slash required)
    image: matty87a/telemby
    env_file:
      - .env